{
  "name": "webstep06",
  "version": "1.0.0",
  "description": "#### Members:  - Thomas Alejandro Ramirez Fernandez  - Sander Bjerklund Lindberg   - Marius Christopher Sjøberg  -   -",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Skanin/webstep06.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Skanin/webstep06/issues"
  },
  "homepage": "https://gitlab.com/Skanin/webstep06#readme"
}
